<!DOCTYPE html>
<html>
 <head>
  <meta name="utf-8"/>
  <title>belajar git push</title>
  <meta name="viewport" conten="width=device-width, initial-scale=1.0, user-scalable=no"/>
 </head>
 <body>
  <style>
  * {
   padding: 0;
   margin: 0;
   font-family: Helvetica;
   box-sizing: border-box;
  }
   body {
    color: white;
    background: black;
   }
   .container-image {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .content {
    gap: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
   }
   .box-image {
    position: relative;
    width: 75px;
    height: 75px;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid white;
   }
   .image {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
   }
   h1 {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
   }
  </style>
  
  <div class="container-image">
   <div class="content">
    <div class="box-image">
     <img src="assets/reactidk.webp" class="image"/>
    </div>
    <h1>Belajar git push</h1>
   </div>
  </div>
 </body>
</html>